# Zhijiaoyi

./: android.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/zhijiaoyi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/zhijiaoyi/: MyApplication.java  WBShareActivity.java
app/src/main/java/com/android/zhijiaoyi/adapter/: Adapter.java
app/src/main/java/com/android/zhijiaoyi/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  MyBaseAdapter.java
app/src/main/java/com/android/zhijiaoyi/base/system/: AppManager.java  StatusBarCompat.java
app/src/main/java/com/android/zhijiaoyi/bean/: DianZan.java  Stock.java  StockEntity.java  StockItem.java  T.java  User.java
app/src/main/java/com/android/zhijiaoyi/constans/: Cons.java  Constant.java  Defaultcontent.java
app/src/main/java/com/android/zhijiaoyi/ui/activity/: CanvasGuideActivity.java  CreateGestureActivity.java  (+20 more)
app/src/main/java/com/android/zhijiaoyi/util/: AppJsonFileReader.java  CacheUtils.java  CheckUtils.java  DoubleClickExitHelper.java  GsonUtil.java  HttpUtil.java  ImageUtil.java  IntentUtil.java  LogUtils.java  NetworkUtils.java  SharedPreferencesUtil.java  StrUtils.java  SystemUtils.java  ToastHelper.java  UpdateManager.java  Utils.java
app/src/main/java/com/android/zhijiaoyi/view/: CommonItem1.java  GuideView.java
app/src/main/java/com/android/zhijiaoyi/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: l2r_in.xml  l2r_out.xml  r2l_in.xml  r2l_out.xml
app/src/main/res/drawable/: bg_dialog_lay_round.xml  bg_discover_item_select.xml  layout_grey_sel_bg.xml  shape_triangle.xml
app/src/main/res/layout/: activity_canvas_guide.xml  activity_create_gesture.xml  activity_dialog.xml  activity_dialog_alert.xml  activity_event_bus.xml  activity_event_bus2.xml  activity_gesture_login.xml  activity_image.xml  activity_image2.xml  activity_item.xml  activity_json.xml  activity_key_bord_listener.xml  activity_list_view_data.xml  activity_list_view_data2.xml  activity_list_view_detail.xml  activity_list_view_detail_data1.xml  activity_main.xml  activity_shape.xml  activity_share.xml  activity_tab.xml  activity_test_tab.xml  activity_volley.xml  dialog_item.xml  fragment_discover.xml  fragment_financing.xml  fragment_fragment_tab1.xml  fragment_fragment_tab2.xml  fragment_fragment_tab3.xml  fragment_home.xml  fragment_information.xml  fragment_simple_card.xml  fragment_tab1_frgment.xml  fragment_tab2.xml  fragment_trade.xml  item.xml  item1.xml  progress_dialog_horizonal.xml  search_item.xml  tab_indicator.xml  toolbar.xml  (+1 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/zhijiaoyi/: ExampleUnitTest.java
(+14 files in other folders)
