<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.zhijiaoyi.ui.fragment.DiscoverFragment">

    <include layout="@layout/toolbar" />

    <EditText
        android:id="@+id/et_userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="@dimen/spac_10"
        android:hint="请输入用户名"
        android:text="songbingli"
        android:textSize="@dimen/spac_14"
        android:visibility="gone" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="@dimen/spac_10"
        android:hint="请输入密码"
        android:text="000000"
        android:textSize="@dimen/spac_14"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/ll_password"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_guesture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="手势密码" />

    <Button
        android:id="@+id/btn_json"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spac_10"
        android:text="写入本地json文件" />

    <Button
        android:id="@+id/btn_canvas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spac_10"
        android:text="android 图层引导" />

    <Button
        android:id="@+id/btn_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spac_10"
        android:text="android 分享" />

    <Button
        android:id="@+id/btn_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spac_10"
        android:text="listView 复用item异常" />

    <Button
        android:id="@+id/btn_colect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spac_10"
        android:text="listView 复用item异常2" />

    <Button
        android:id="@+id/btn_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spac_10"
        android:text="listView 详解" />

    <Button
        android:id="@+id/btn_keybord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spac_10"
        android:text="键盘 详解" />

    <Button
        android:id="@+id/btn_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spac_10"
        android:text="dialog 详解" />

    <Button
        android:id="@+id/btn_eventbus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spac_10"
        android:text="event 详解" />
</LinearLayout>
